# Generated by Django 3.1.7 on 2021-03-25 12:41

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):
    atomic = False

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('chat', '0002_auto_20210325_1009'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Message',
            new_name='PublicMessage',
        ),
        migrations.RenameModel(
            old_name='Room',
            new_name='PublicRoom',
        ),
    ]
