# Generated by Django 3.1.7 on 2021-04-07 11:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0004_privatemessage_privateroom'),
    ]

    operations = [
        migrations.AddField(
            model_name='privateroom',
            name='last_active_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='publicroom',
            name='last_active_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='privatemessage',
            name='room',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='private_room', to='chat.privateroom'),
        ),
        migrations.AlterField(
            model_name='publicmessage',
            name='room',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='public_room', to='chat.publicroom'),
        ),
    ]
