# Generated by Django 3.1.7 on 2021-04-15 08:28

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('chat', '0005_auto_20210407_1116'),
    ]

    operations = [
        migrations.AddField(
            model_name='privatemessage',
            name='is_seen',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='publicmessage',
            name='seen_by',
            field=models.ManyToManyField(related_name='seen_by_users', to=settings.AUTH_USER_MODEL),
        ),
    ]
